{
  "name": "hardhat-project",
  "dependencies": {
    "@aave/core-v3": "^1.17.2",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.7"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1"
  }
}
